C:\Users\39298212810\Desktop\Fabio\aula c#\App Media\bin\Debug\netcoreapp2.1\App Media.deps.json
C:\Users\39298212810\Desktop\Fabio\aula c#\App Media\bin\Debug\netcoreapp2.1\App Media.runtimeconfig.json
C:\Users\39298212810\Desktop\Fabio\aula c#\App Media\bin\Debug\netcoreapp2.1\App Media.runtimeconfig.dev.json
C:\Users\39298212810\Desktop\Fabio\aula c#\App Media\bin\Debug\netcoreapp2.1\App Media.dll
C:\Users\39298212810\Desktop\Fabio\aula c#\App Media\bin\Debug\netcoreapp2.1\App Media.pdb
C:\Users\39298212810\Desktop\Fabio\aula c#\App Media\obj\Debug\netcoreapp2.1\App Media.csprojAssemblyReference.cache
C:\Users\39298212810\Desktop\Fabio\aula c#\App Media\obj\Debug\netcoreapp2.1\App Media.csproj.CoreCompileInputs.cache
C:\Users\39298212810\Desktop\Fabio\aula c#\App Media\obj\Debug\netcoreapp2.1\App Media.AssemblyInfoInputs.cache
C:\Users\39298212810\Desktop\Fabio\aula c#\App Media\obj\Debug\netcoreapp2.1\App Media.AssemblyInfo.cs
C:\Users\39298212810\Desktop\Fabio\aula c#\App Media\obj\Debug\netcoreapp2.1\App Media.dll
C:\Users\39298212810\Desktop\Fabio\aula c#\App Media\obj\Debug\netcoreapp2.1\App Media.pdb
