C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex2\bin\Debug\netcoreapp2.1\lista ex2.deps.json
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex2\bin\Debug\netcoreapp2.1\lista ex2.runtimeconfig.json
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex2\bin\Debug\netcoreapp2.1\lista ex2.runtimeconfig.dev.json
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex2\bin\Debug\netcoreapp2.1\lista ex2.dll
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex2\bin\Debug\netcoreapp2.1\lista ex2.pdb
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex2\obj\Debug\netcoreapp2.1\lista ex2.csprojAssemblyReference.cache
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex2\obj\Debug\netcoreapp2.1\lista ex2.csproj.CoreCompileInputs.cache
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex2\obj\Debug\netcoreapp2.1\lista ex2.AssemblyInfoInputs.cache
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex2\obj\Debug\netcoreapp2.1\lista ex2.AssemblyInfo.cs
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex2\obj\Debug\netcoreapp2.1\lista ex2.dll
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex2\obj\Debug\netcoreapp2.1\lista ex2.pdb
