C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex3\obj\Debug\netcoreapp2.1\lista ex3.csprojAssemblyReference.cache
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex3\obj\Debug\netcoreapp2.1\lista ex3.csproj.CoreCompileInputs.cache
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex3\obj\Debug\netcoreapp2.1\lista ex3.AssemblyInfoInputs.cache
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex3\obj\Debug\netcoreapp2.1\lista ex3.AssemblyInfo.cs
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex3\bin\Debug\netcoreapp2.1\lista ex3.deps.json
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex3\bin\Debug\netcoreapp2.1\lista ex3.runtimeconfig.json
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex3\bin\Debug\netcoreapp2.1\lista ex3.runtimeconfig.dev.json
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex3\bin\Debug\netcoreapp2.1\lista ex3.dll
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex3\bin\Debug\netcoreapp2.1\lista ex3.pdb
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex3\obj\Debug\netcoreapp2.1\lista ex3.dll
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex3\obj\Debug\netcoreapp2.1\lista ex3.pdb
