C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex1\bin\Debug\netcoreapp2.1\lista ex1.deps.json
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex1\bin\Debug\netcoreapp2.1\lista ex1.runtimeconfig.json
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex1\bin\Debug\netcoreapp2.1\lista ex1.runtimeconfig.dev.json
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex1\bin\Debug\netcoreapp2.1\lista ex1.dll
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex1\bin\Debug\netcoreapp2.1\lista ex1.pdb
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex1\obj\Debug\netcoreapp2.1\lista ex1.csprojAssemblyReference.cache
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex1\obj\Debug\netcoreapp2.1\lista ex1.csproj.CoreCompileInputs.cache
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex1\obj\Debug\netcoreapp2.1\lista ex1.AssemblyInfoInputs.cache
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex1\obj\Debug\netcoreapp2.1\lista ex1.AssemblyInfo.cs
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex1\obj\Debug\netcoreapp2.1\lista ex1.dll
C:\Users\39298212810\Desktop\Fabio\aula c#\lista ex1\obj\Debug\netcoreapp2.1\lista ex1.pdb
